DB_USER=postgres
DB_PASS=postgres
INSTANCE_CONNECTION_NAME=fitstack-343223:us-central1:fitstackapi
DB_NAME=postgres
DOMAIN=FitStack.io
JWT_SECRET=asecret

DATABASE_URL=postgres:postgres@unix(//cloudsql/fitstack-343223:us-central1:fitstackapi)/fitstackapi_development?parseTime=true
DATABASE_URL2=postgres://postgres:postgres@35.223.54.178:5432/postgres?sslmode=disable
