DB_USER=postgres
DB_PASS=postgres
INSTANCE_CONNECTION_NAME=fitstack-343223:us-central1:fitstackapi
DB_NAME=fitstackapi_development
DOMAIN=FitStack.io
JWT_SECRET=secret

DATABASE_URL=postgres:postgres@unix(//cloudsql/fitstack-343223:us-central1:fitstackapi)/fitstackapi_development?parseTime=true
DATABASE_URL2=postgres:///fitstackapi?host=/cloudsql/fitstack-343223:us-central1:fitstackapi
